e9 := T2[1 .. 2]-(1-t/Tds)*<-M3x-rM3x, M3y+rM3y>: 
e10 := T3[1 .. 2]-t*<M3x, M3y>/Tds:
e11 := <F2[3]/(1-t/Tds)-F3[3]*Tds/t, T2[3]/(1-t/Tds)-T3[3]*Tds/t, (t2[1]-H2x*t/Tds)/(1-t/Tds)+(t3[1]+(H2x+rH2x)*(1-t/Tds))*Tds/t, (t2[2]-H2y*t/Tds)/(1-t/Tds)-(t3[2]-(H2y+rH2y)*(1-t/Tds))*Tds/t>: 
e12 := map(diff, map(diff, X2[1 .. 2], t), t): 
torques := map(rhs, convert(solve(convert(Concatenate(1, e6, e4, e5, e8[3], e11[2], e9, e10), set), convert(Concatenate(1, t1, t2, t3, T2, T3), list)), Vector)): 

w1 := sqrt(A0[1, 3]): 
w2 := sqrt(A0[2, 4]): 

exponents := <exp(W1*t), exp(-W1*t), exp(W2*t), exp(-W2*t), t>: 
aux := [W1 = w1, W2 = w2]: 
changes := [w1 = W1, w2 = W2, dX2_[1] = 0, dX2_[2] = 0]:
suffix:="DS":
