e9 := F2:
e10 := T2:
e11 := <T3[1], T3[2]>-<M3x, M3y>-<rM3x, rM3y>*t/Tss:
e12 := <t2[1], t2[2]>-<H2x, H2y>-<rH2x, rH2y>*t/Tss:
torques := map(rhs, convert(solve(convert(Concatenate(1, e10, e5, e4, e8, e6), set), convert(Concatenate(1, t1, t2, t3, T2, T3), list)), Vector)):


u1 := sqrt(4*A0[1, 1]*A0[3, 3]+A0[1, 3]^2-2*A0[1, 3]*A0[3, 1]+A0[3, 1]^2): 
v1 := sqrt(2*sqrt(4*A0[1, 1]*A0[3, 3]+A0[1, 3]^2-2*A0[1, 3]*A0[3, 1]+A0[3, 1]^2)+2*A0[1, 3]+2*A0[3, 1]): 
w1 := sqrt(-2*sqrt(4*A0[1, 1]*A0[3, 3]+A0[1, 3]^2-2*A0[1, 3]*A0[3, 1]+A0[3, 1]^2)+2*A0[1, 3]+2*A0[3, 1]): 
u2 := sqrt(4*A0[2, 2]*A0[4, 4]+A0[2, 4]^2-2*A0[2, 4]*A0[4, 2]+A0[4, 2]^2): 
v2 := sqrt(2*sqrt(4*A0[2, 2]*A0[4, 4]+A0[2, 4]^2-2*A0[2, 4]*A0[4, 2]+A0[4, 2]^2)+2*A0[2, 4]+2*A0[4, 2]): 
w2 := sqrt(-2*sqrt(4*A0[2, 2]*A0[4, 4]+A0[2, 4]^2-2*A0[2, 4]*A0[4, 2]+A0[4, 2]^2)+2*A0[2, 4]+2*A0[4, 2]):


exponents := <exp((1/2)*V1*t), exp(-(1/2)*V1*t), exp((1/2)*W1*t), exp(-(1/2)*W1*t), t>: 
aux := [U1 = u1, V1 = v1, W1 = w1]: 
changes := [u1 = U1, v1 = V1, w1 = W1, 1/u1 = 1/U1, u2 = U1, v2 = V1, w2 = W1, 1/u2 = 1/U1,1/w1 = 1/W1, 1/w2 = 1/W1, 1/v1 = 1/V1, 1/v2 = 1/V1]:
suffix:="SS":
